conditionalPanel(
                        condition = "input.probability == 'Normal'", 
                        numericInput(inputId = "popMean", 
                                     label = "Population Mean (mu):", 
                                     value = 0, step = 0.00001),
                        numericInput(inputId = "popSD",
                                     label = "Population Standard Deviation (sigma):",
                                     value = 1, min = 0, step = 0.00001), 
                        numericInput(inputId = "xValue",
                                     label = "x:",
                                     value = 0, step = 0.00001),
                        checkboxGroupInput(inputId = "calcNormal",
                                           label = "", 
                                           choiceValues = list("P(X=x)","P(X \\leq x)\\)"),
                                           choiceNames = list("P(X=x)","P(X > x)\\)")
                                           )
                      )

value = "2.14, 2.09, 2.65, 3.56, 5.55, 5.00, 5.55, 3.09, 6.79",

checkboxGroupInput(inputId = "calcBinom", 
                                     label = "",
                                     choiceValues = list("P(X=x)","P(X \\leq x)\\)","P(X>x)"),
                                     choiceNames = list("P(X=x)","P(X \\leq x)\\)","P(X>x)")),